<html>
<head>
    <title>My First HTML Page</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1,h2 {
            color: greenyellow;

        }
        p{
            height: 36px;
            width: 105px;
            border: none;
            border-radius: 2px;
            cursor: pointer;

        border-color: greenyellow;
        border-style: solid;

        border-width: 1px;
        }
        p1,button,ol,ul {
            color: greenyellow;
        }
        button{
            background-color: black;
        }
        .highlight {
    background-color: yellow;
           color: black;
}
#specialText {
    color: orange; 
}
    </style>
</head>
<body>
    <h1>Welcome to My Page!</h1>
    <p>This is a paragraph. HTML is fun!</p>
    <button>Click Me</button>
    <p1>A paragraph</p1>
    <h2>heading-2</h2>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <ul>
        <li>hello</li>
        <li>hey</li>
        <li>bye</li>
    </ul>
    <a href=”https://100xengineers.com/”>100x Engineers Website</a>
    <p3 class="highlight">yellow background.</p3>
    <p4 id="specialText">This text has a special font color.</p4>
</body>
</html>
